# SkillBox

./: .gitignore  pom.xml
09_FilesAndNetwork/MetroParsing/: pom.xml
09_FilesAndNetwork/MetroParsing/src/main/java/: Main.java  Parser.java
09_FilesAndNetwork/MetroParsing/src/main/java/jsonclasses/: Line.java  Result.java
09_FilesAndNetwork/MetroParsing/src/main/resources/: test.json
09_FilesAndNetwork/ParseHTML/: .gitignore  pom.xml
09_FilesAndNetwork/ParseHTML/src/main/java/: Main.java
10_SQLAndHibernate/SQL 10.2.3/: pom.xml
10_SQLAndHibernate/SQL 10.2.3/src/main/java/: Main.java  SessionFactoryUtil.java
10_SQLAndHibernate/SQL 10.2.3/src/main/java/model/: Courses.java  LinkedPurchaseList.java  PurchaseList.java  Students.java  Subscriptions.java  (+1 more)
10_SQLAndHibernate/SQL 10.2.3/src/main/resources/: hibernate.cfg.xml  log4j2.xml  sql.properties
10_SQLAndHibernate/config/: hibernate.cfg.xml
11_Multithreading/Deadlock/: pom.xml
11_Multithreading/Deadlock/src/main/java/: Friend.java
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
11_Multithreading/SiteMapByForkJoin/: pom.xml
11_Multithreading/SiteMapByForkJoin/src/main/java/: Main.java  MainGUI.java  ParseResults.java  Parser.java
11_Multithreading/SiteMapByForkJoin/src/main/java/forms/: MyForm.java  SiteMapForm.form  SiteMapForm.java
11_Multithreading/SiteMapByForkJoin/src/main/java/parser/: ParseResults.java  Parser.java  ParserService.java
11_Multithreading/SiteMapByForkJoin/src/main/java/service/: MainService.java
11_Multithreading/SiteMapByForkJoin/src/main/java/utils/: MainFormService.java  MainFrame.java  ParserService.java  TextFileWriter.java
11_Multithreading/SiteMapByForkJoin/src/main/resources/: log4j2.xml  map.txt
11_Multithreading/Transactions/: pom.xml
11_Multithreading/Transactions/src/main/java/: Account.java  Bank.java  SecurityService.java  SessionFactoryUtil.java  Transaction.java
11_Multithreading/Transactions/src/main/java/Bank/: Account.java  Bank.java  Transaction.java
11_Multithreading/Transactions/src/main/resources/: hibernate.cfg.xml  log4j2.xml
11_Multithreading/Transactions/src/test/java/: TestBank.java
11_Multithreading/Transactions/src/test/java/Bank/: TestBank.java
12_SpringBootWebDevelopment/BookLibrary/: pom.xml
12_SpringBootWebDevelopment/BookLibrary/src/main/java/main/: BookController.java  DefaultController.java  Main.java  Storage.java
12_SpringBootWebDevelopment/BookLibrary/src/main/java/main/model/: Book.java  BookRepository.java
12_SpringBootWebDevelopment/BookLibrary/src/main/resources/static/css/: styles.css
12_SpringBootWebDevelopment/BookLibrary/src/main/resources/static/js/: main.js
12_SpringBootWebDevelopment/BookLibrary/src/main/resources/templates/: index.html
12_SpringBootWebDevelopment/ToDoList/: HerokuDeploy.bat  pom.xml
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/: Storage.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/controllers/: Controller.java  MainController.java  RegistrationController.java  ToDoListController.java  UserController.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/entity/: Action.java  Role.java  User.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/entity/dto/: AddUserDTO.java  GetActionDTO.java  PutActionDTO.java  ReplaceActionDTO.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Action.java  ActionRepository.java  Role.java  User.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/repos/: ActionRepository.java  UserRepository.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/response/: Action.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/service/: ActionService.java  UserService.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/service/impl/: ActionServiceImpl.java  UserServiceImpl.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/util/: Convert.java  View.java
12_SpringBootWebDevelopment/ToDoList/src/main/resources/: application-H2.properties  application-heroku.properties  application.properties  mykeystore.jks
12_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: edit.html  error.html  errorlog.html  index.html  login.html  registration.html  useredit.html  userlist.html
13_NoSQL/DatingSite/: pom.xml
13_NoSQL/DatingSite/src/main/java/: Main.java  RedisStorage.java  User.java
13_NoSQL/MongoDB/: pom.xml
13_NoSQL/MongoDB/src/main/java/: Main.java  Student.java
13_NoSQL/shops_n_goods/: pom.xml
13_NoSQL/shops_n_goods/src/main/java/: Main.java  MongoConnect.java
13_NoSQL/shops_n_goods/src/main/java/DataBase/: DataBase.java  MongoConnect.java
13_NoSQL/shops_n_goods/src/main/java/Model/: Good.java  Shop.java
14_Performance/CarNumberGenerator/: pom.xml
14_Performance/CarNumberGenerator/src/main/java/: Concatenation.java  Generator.java  Loader.java  Writer.java
14_Performance/VoteAnalyzer/: pom.xml
14_Performance/VoteAnalyzer/src/main/java/: DBConnection.java  Loader.java  TimePeriod.java  Voter.java  WorkTime.java  XMLHandler.java
14_Performance/VoteAnalyzer/src/main/java/model/: TimePeriod.java  Voter.java  WorkTime.java
14_Performance/VoteAnalyzer/src/main/java/util/: DBConnection.java  XMLHandler.java
14_Performance/VoteAnalyzer/src/main/java/xml_to_csv/: CSVCreator.java  XMLHandlerToCSV.java
14_Performance/VoteAnalyzer/src/main/resources/: log4j2.xml
15_BigData/HDFSExample/: pom.xml
15_BigData/HDFSExample/src/main/java/: FileAccess.java  Main.java
15_BigData/Spark/: pom.xml
15_BigData/Spark/src/main/java/: Main.java
16_Final/DesktopApp/: pom.xml
16_Final/DesktopApp/src/main/java/: Main.java
18_Algorithms/Algorithms/: pom.xml
18_Algorithms/Algorithms/src/merge_sort/: MergeSort.java
19_DataStructures/DataStructures/: pom.xml
19_DataStructures/src/single_linked_list/: SingleLinkedList.java
(+24 files in other folders)
