<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java_basics</artifactId>

  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>09_FilesAndNetwork/ParseHTML</module>
    <module>09_FilesAndNetwork/MetroParsing</module>
    <module>10_SQLAndHibernate/SQL 10.2.3</module>
    <module>11_Multithreading/Deadlock</module>
    <module>11_Multithreading/ImageResizer</module>
    <module>11_Multithreading/Transactions</module>
    <module>11_Multithreading/SiteMapByForkJoin</module>
    <module>12_SpringBootWebDevelopment/ToDoList</module>
    <module>13_NoSQL/shops_n_goods</module>
    <module>13_NoSQL/DatingSite</module>
    <module>13_NoSQL/MongoDB</module>
    <module>14_Performance/VoteAnalyzer</module>
    <module>14_Performance/CarNumberGenerator</module>
    <module>15_BigData/HDFSExample</module>
    <module>15_BigData/Spark</module>
    <module>18_Algorithms/Algorithms</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8
    </project.reporting.outputEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>