server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://q6alxq1jpqgltxc0:c1frm4yuxasjks4u@kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gqexwv2g350ii5va
spring.datasource.username=q6alxq1jpqgltxc0
spring.datasource.password=c1frm4yuxasjks4u