#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=1234567u
#server.ssl.key-password=1234567u
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todolist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567u
#spring.profiles.active=heroku
#spring.profiles.active=H2