<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>HDFSExample</artifactId>
  <dependencies>
    <dependency>
      <artifactId>hadoop-hdfs</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <artifactId>hadoop-client</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java_basics</artifactId>
    <groupId>org.example</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>


</project>