<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>Transactions</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <systemProperties>
            <property>
              <name>junit.jupiter.extensions.autodetection.enabled</name>
              <value>true</value>
            </property>
          </systemProperties>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.3.2</version>
          </dependency>
          <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <artifactId>allure-maven</artifactId>
        <groupId>io.qameta.allure</groupId>
        <version>2.10.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.12</version>
    </dependency>
    <dependency>
      <artifactId>allure-junit5</artifactId>
      <groupId>io.qameta.allure</groupId>
      <scope>test</scope>
      <version>2.13.2</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java_basics</artifactId>
    <groupId>org.example</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>
</project>