<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Spark</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spark-core_2.12</artifactId>
      <groupId>org.apache.spark</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>spark-sql_2.12</artifactId>
      <groupId>org.apache.spark</groupId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java_basics</artifactId>
    <groupId>org.example</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8
    </project.reporting.outputEncoding>
  </properties>

</project>